-- USUARIO

SELECT USUARIO.*, Carro.IDCarro FROM USUARIO LEFT JOIN CARRO ON USUARIO.IDUsuario =CARRO.IDUsuario;

INSERT INTO Usuario
                                               (Nome
                                               ,Sobrenome
                                               ,Endereco
                                               ,Email
                                               ,DataNascimento)
                                         VALUES
                                               ('{0}',
                                                '{1}',
                                                '{2}',
                                                '{3}',
                                               '{4}')
                                                     ";

DELETE Usuario WHERE IDUsuario = {0};

UPDATE Usuario SET Nome = '{0}', Sobrenome = '{1}', Endereco = '{2}', Email = '{3}' WHERE IDUsuario = '{4}';






-- CARRO
SELECT Carro.*, Usuario.Nome FROM Carro LEFT JOIN Usuario ON Carro.IDUsuario = Usuario.IDUsuario;

INSERT INTO Carro
                                               (Marca
                                               ,Modelo
                                               ,Placa
                                               ,Ano
                                               ,IDUsuario)
                                         VALUES
                                               ('{0}',
                                                '{1}',
                                                '{2}',
                                                '{3}',
                                               '{4}');





DELETE Carro WHERE IDCarro = {0};

UPDATE Carro SET Marca = '{0}', Modelo = '{1}', Placa = '{2}', Ano = '{3}' WHERE IDCarro = '{4}';



